; =============================================================================
; PlatformIO Project Configuration File
; =============================================================================
; License: MIT
; Author: Yuxuan Zhang (zhangyuxuan@ufl.edu)
; =============================================================================
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif32
framework = arduino
board = arduino_nano_esp32

lib_deps =
    SPI
    TMCStepper

build_flags =
    -D BOARD_USES_HW_GPIO_NUMBERS=1
    -D SERIAL_RX_BUFFER_SIZE=4096
    -D SERIAL_TX_BUFFER_SIZE=4096
    -D CONFIG_ESP_ENABLE_COREDUMP=1
    -D CONFIG_ESP_ENABLE_COREDUMP_TO_FLASH=1
    -D CONFIG_ESP_COREDUMP_DATA_FORMAT_ELF=1
    -fno-exceptions
    -g

board_build.partitions = partitions.csv

upload_protocol = esptool
upload_port = /dev/cu.usbmodem211101

debug_tool = esp-builtin
debug_port = /dev/cu.usbmodem211101
debug_init_break = tbreak setup
debug_speed = 5000
debug_init_cmds =
    target extended-remote $DEBUG_PORT
    set remote hardware-watchpoint-limit 2
    monitor reset halt
    monitor init
    $INIT_BREAK
    continue
